import java.util.*;
class FindingK {
    public static void main(String[] args) {
        Scanner in=new Scanner(System.in);
        int n=in.nextInt();
        int a[]=new int[n];
        for(int i=0;i<a.length;i++){
            a[i]=in.nextInt();
        }
        int k=in.nextInt();
        int count=0;
        for(int i=0;i<a.length;i++){
            if(a[i] == k){
                System.out.println(i);
                count++;
                break;
            }
        }
        if(count == 0){
            System.out.println("-1");
        }
    }
}
